{
    "python.formatting.provider": "black",
    // "files.exclude": {
    //     "**/.vercel": true,
    //     "**/dist": true,
    //     "**/info": true,
    //     "**/poetry.lock": true,
    //     "**/.venv": true
    // }
}